# This is a basic workflow that is manually triggered

name: npm

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on: [push]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  setup_nodejs:
    runs-on: ubuntu-latest
    steps:
    - name: run npm 
      run: |
        npm i danger
        npm run danger
    
    
