# This is a basic workflow that is manually triggered

name: npm

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on: [push]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  setup_nodejs:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2.1.0
    - name: npm install
      run: npm install
    - name: run npm 
      run: npm i danger
    - name: Danger JS
      uses: danger/danger-js@X.Y.Z
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - name: run danger
      run: npm run danger


    
    
